[uwsgi]
chdir=/opt/search_platform
module=search_platform.wsgi:application
master=False
pidfile=/tmp/project-uwsgi4.pid
vacuum=True
logto=/opt/search_platform/logs/uwsgi_4.log
log-format = %(addr) - %(user) - %(pid)[%(wid)] [%(ltime) %(tmsecs)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "costs:%(msecs)" "requestsize:%(cl)"
socket=127.0.0.1:8204
#disable-logging=true
enable-threads=True
buffer-size=256000
#max-request=10000
processes = 1
threads = 20
memory-report=True
#no-orphans=true
worker-reload-mercy=5
reload-on-rss: 500
#thunder-lock=True