amqp==1.4.6
anyjson==0.3.3
APScheduler==3.0.2
argh==0.26.1
billiard==3.3.0.19
bunch==1.0.1
celery==3.1.17
celery-with-redis==3.0
cffi==0.9.2
characteristic==14.3.0
cryptography==0.8.1
cssselect==0.9.1
defusedxml==0.4.1
Django==1.7.7
django-celery==3.1.16
django-crontab==0.6.0
django-filter==0.9.2
djangorestframework==3.1.1
djangorestframework-csv==1.3.4
djangorestframework-xml==1.0.1
djangorestframework-yaml==1.0.2
elasticsearch==1.4.0
enum34==1.0.4
eventlet==0.17.3
flup==1.0.2
futures==2.2.0
greenlet==0.4.5
HTMLParser==0.0.2
kazoo==2.2.1
kombu==3.0.24
lxml==3.4.2
Markdown==2.6.1
meld3==1.0.2
pathtools==0.1.2
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pyes==0.99.5
pyOpenSSL==0.14
pypinyin==0.5.6
python-jsonrpc==0.7.3
pytz==2015.2
PyYAML==3.11
queuelib==1.2.2
redis==2.10.3
service-identity==14.0.0
six==1.9.0
stomp.py==4.0.16
supervisor==3.1.3
tzlocal==1.1.3
urllib3==1.10.2
w3lib==1.11.0
watchdog==0.8.3
xlrd==0.9.3
XlsxWriter==0.7.2
zope.interface==4.1.2
ujson==1.35
jsonpickle==0.9.3
pykafka==2.4.0
-e git+http://git.dev.qianmi.com/commons/python_logstash_redis_log.git@v0.1.4#egg=logstash