[unix_http_server]
file=/opt/search_platform/tmp/supervisor.sock                       ; path to your socket file
chmod=0777                 ; socket file mode (default 0700)
sockchown=search_platform:search_platform       ; socket file uid:gid owner
# username=user              ; (default is no username (open server))
# password=123               ; (default is no password (open server))

[inet_http_server]
# Web管理界面设定
port=9001 ;
# username = user ;
# password = 1234 ;

[supervisord]
logfile=/opt/search_platform/logs/supervisor/supervisord.log                    ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=warn                                   ; info, debug, warn, trace
pidfile=/opt/search_platform/tmp/supervisord.pid                    ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=search_platform                                   ; default user
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///opt/search_platform/tmp/supervisor.sock           ; use a unix:// URL  for a unix socket
# username=user
# password=123

[program:Worker]
command=/home/search_platform/.virtualenvs/search_platform/bin/celery -A search_platform worker -l WARNING --concurrency=1 -P eventlet -c 1000 ;
autostart=true  ;
stdout_logfile= /opt/search_platform/logs/supervisor/celery.log  ;
process_name=%(program_name)s  ;
directory=/opt/search_platform  ;
redirect_stderr=true ;
stopsignal=QUIT ;

[program:MessageListener]
command=/home/search_platform/.virtualenvs/search_platform/bin/python /opt/search_platform/river/listener.py   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/logs/supervisor/listener.log  ;
process_name=%(program_name)s  ;
redirect_stderr=true ;
stopsignal=QUIT ;

[program:Suggest]
command=/home/search_platform/.virtualenvs/search_platform/bin/python /opt/search_platform/suggest/suggests.py   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/logs/supervisor/suggest.log  ;
process_name=%(program_name)s  ;
redirect_stderr=true ;
stopsignal=QUIT ;

[program:Measure]
command=/home/search_platform/.virtualenvs/search_platform/bin/python /opt/search_platform/measure/tasks.py   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/logs/supervisor/measure.log  ;
process_name=%(program_name)s  ;
redirect_stderr=true ;
stopsignal=QUIT ;
