[unix_http_server]
file=/opt/search_platform/supervisor/tmp/supervisor.sock                       ; path to your socket file
chmod=0777                 ; socket file mode (default 0700)
sockchown=search_platform:search_platform       ; socket file uid:gid owner
# username=user              ; (default is no username (open server))
# password=123               ; (default is no password (open server))

[inet_http_server]
# Web管理界面设定
port=9001 ;
# username = user ;
# password = 1234 ;

[supervisord]
logfile=/opt/search_platform/supervisor/logs/supervisor/supervisord.log                    ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                   ; info, debug, warn, trace
pidfile=/opt/search_platform/supervisor/tmp/supervisord.pid                    ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=search_platform                                   ; default user
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///opt/search_platform/supervisor/tmp/supervisor.sock           ; use a unix:// URL  for a unix socket
# username=user
# password=123


[program:search_platform_webserver]
command=/home/search_platform/.virtualenvs/search_platform/bin/uwsgi --ini uwsgi.ini   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/supervisor/logs/supervisor/supervisord_stdout_uwsgi.log  ;
process_name=%(program_name)s  ;
directory=/opt/search_platform/webserver ;
redirect_stderr=true ;
stopsignal=QUIT ;

[program:search_platform_management]
command=/home/search_platform/.virtualenvs/search_platform/bin/uwsgi --ini uwsgi_management.ini   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/supervisor/logs/supervisor/supervisord_stdout_uwsgi_man.log  ;
process_name=%(program_name)s  ;
directory=/opt/search_platform/management ;
redirect_stderr=true ;
stopsignal=QUIT ;


[program:search_platform_nginx]
command=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/supervisor/logs/supervisor/supervisord_stdout_nginx.log  ;
process_name=%(program_name)s  ;
redirect_stderr=true ;
stopsignal=QUIT ;
