[unix_http_server]
file=/opt/search_platform/tmp/supervisor.sock                       ; path to your socket file
chmod=0777                 ; socket file mode (default 0700)
sockchown=search_platform:search_platform       ; socket file uid:gid owner
# username=user              ; (default is no username (open server))
# password=123               ; (default is no password (open server))

[inet_http_server]
# Web管理界面设定
port=9001 ;
# username = user ;
# password = 1234 ;


[program:Gunicorn]
command=/home/search_platform/.virtualenvs/search_platform/bin/gunicorn search_platform.wsgi --bind 0.0.0.0:8010 --workers=8   ;
autostart=true  ;
stdout_logfile= /opt/search_platform/logs/supervisor/gunicorn.log  ;
process_name=%(program_name)s  ;
directory=/opt/search_platform ;
redirect_stderr=true ;
stopsignal=QUIT ;
priority=1 ;
