[uwsgi]
chdir=/opt/search_platform
module=search_platform.wsgi:application
master=False
pidfile=/tmp/project-master1.pid
vacuum=True
logto=/opt/search_platform/logs/uwsgi_1.log
log-format = %(addr) - %(user) - %(pid)[%(wid)] [%(ltime) %(tmsecs)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "costs:%(msecs)" "requestsize:%(cl)"
socket=127.0.0.1:8101
#disable-logging=true
enable-threads=True
buffer-size=256000
max-request=10000
processes = 6
threads = 50
memory-report=True
reload-on-rss=300;
max-requests = 10000;
lazy-apps=True
#no-orphans=true
#worker-reload-mercy=5
#thunder-lock=True