[uwsgi]
chdir=/opt/search_platform
module=search_platform.wsgi:application
master=true
pidfile=/tmp/project-master1.pid
#vacuum=true
logto=/opt/search_platform/logs/uwsgi_1.log
log-format = %(addr) - %(user) [%(ltime) %(tmsecs)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "costs:%(msecs)" "requestsize:%(cl)"
socket=127.0.0.1:8101
#disable-logging=true
enable-threads=true
buffer-size=32000
max-request=1000
processes = 8
threads = 4
memory-report = true
#no-orphans=true
worker-reload-mercy=5