[uwsgi]
chdir=/opt/search_platform/webserver
module=search_platform.wsgi:application
master=False
pidfile=/tmp/project-master.pid
vacuum=True
logto=/opt/search_platform/webserver/logs/uwsgi.log
socket=127.0.0.1:8101
disable-logging=True
enable-threads=True